# secvm-server

./: .gitignore  README.md  pom.xml
config/: hikari.properties
database/: create-SecVM_DB.sql  fill-database.sql
src/com/cliqz/secvmserver/: DataUtils.java  DatabaseLogger.java  ParticipationPackage.java  Server.java  ServerRequestId.java  SqlQueries.java  TestPackage.java  TestWeightsConfiguration.java  TrainPackage.java  TrainWeightsConfiguration.java  UserPackage.java  WeightsConfiguration.java
src/com/cliqz/secvmserver/jsonobjects/: ExperimentConfigurationForClients.java  WeightsForClients.java
src/secvm_server/: DataConverter.java  DataUtils.java  DatabaseLogger.java  DatabaseWriter.java  ParticipationPackage.java  Server.java  ServerRequestId.java  SqlQueries.java  StringCoder.java  TestPackage.java  TestWeightsConfiguration.java  TrainPackage.java  TrainWeightsConfiguration.java  UserPackage.java  WeightsConfiguration.java
src/secvm_server/json_objects/: ExperimentConfigurationForClients.java  WeightsForClients.java
